<!DOCTYPE html>

<html>

<head>
    <title>seoul restorant</title>
    <style>
        * {
            background-color: rgb(209, 159, 255);
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            color: blueviolet;
            font-size: 500%;
        }

        h2 {
            text-align: center;
            font-size: 200%;
        }

        h5 {
            text-align: center;
            font-size: 200%;
        }

        p {
            font-size: 200%;
            text-align: center;
            background-color: rgb(195, 132, 255);
        }

        div {
            display: flex;
        }

        img {
            width: 50%;
        }

        button {
            font-size: 200%;
        }
    </style>
</head>

<body>
    <h1>seoul restorant</h1>
    <h2>სეულის რესტორნის შესახებ: </h2>
    <div>
        <p>სეულის რესტორანი არის ერთადერთი კორეული რესტორანი საქართველოში რომელიც შეიქმნა 2017 წლის 5 ივნისს.სეულის
            რესტორანში არის კორეული ნაციონალური კერძები. <br> მდებარეობა: Vake-Saburtalo Budapest street, 7 Budapeshti St, Tbilisi 0160</p>
        <img src="seoul.jfif" alt="seoul restorant">
    </div>

    <p>კორეული სამზარეულო — ერთ-ერთი გამორჩეული აზიური სამზარეულო, რომელიც ძალიან ჰგავს ჩინურ სამზარეულოს. კორეელები
        ძირითადად გამოირჩევიან ზღვის პროდუქტებით, თევზეულობით, ბოსტნეულით, მარცვლეულით და ასევე ფრინველის ხორცით
        იკვებებიან. კორეულ სამზარეულოში რაც შეეხება საქონლის ხორცს, იგი იმდენად ძვირია, რომ ასეთი ფუფუნების უფლებას
        ბევრი კორეელი ვერ აძლევს თავს. კორეელები ასევე ძირითადად იყენებენ სოიოს, ბრინჯს, სხვადასხვა მარცვლეულსა და
        ბოსტნეულს. ზუსტად ბრინჯია მთავარი კორეული კერძი, რომელთანაც კორეელები სხვადასხვა კერძებს მიირთმევენ წელიწადის
        დროების მიხედვით. კორეული კერძები ცნობილია მარინადებითაც, ძალიან უყვართ ცხარე საჭმელებიც, ამიტომ მათი
        სამზარეულოს ერთ-ერთ უმნიშვნელოვანესს ინგრედიენტს წარმოადგენს სწორედ წითელი წიწაკა.

        კორეული სამზარეულოს ერთ-ერთ გამორჩეულ კერძს და მთავარ სავიზიტო ბარათს წარმოადგენს კიმჩი, რომელიც პოპულარული
        კორეული კერძია და ბოსტნეულისაგან მზადდება. ჩვეულებრივ მზადდება ნაპას კომბოსტო, კორეული რადიშ, ან ზოგჯერ კიტრი.
        აქ არის 4 სახის ნედლეული, რომლებიც მთავარია: სანელებლები, სუნელები და სხვა დამატებითი მასალები. წითელი და შავი
        წიწაკა, დარიჩინი, ნიორი, ჯანჯაფილი, ხახვი და მდოგვი სანელებლებით.</p>
    <button> <a href="restorant1.html">mini information</a></button>
</body>

</html>